# TODO Найдите количество книг, которое можно разместить на дискете
disc_capacity = 1.44 * 1024 * 1024
book_size = 100 * 50 * 25 * 4

print("Количество книг, помещающихся на дискету:", int(disc_capacity // book_size))
